# RenCreditAutotest

./: pom.xml  testng.xml
src/main/java/ru/appline/rencredit/: SQLDatabaseConnection.java
src/main/java/ru/appline/rencredit/pages/: CardsPage.java  DepositPage.java  MainPage.java  RequestNewCardPage.java
src/main/java/ru/appline/rencredit/steps/: MainSteps.java
src/test/java/ru/appline/rencredit/: RenCreditTest.java
